# Database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_TABLE=

# Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# OAuth
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# Dummy Auth Credentials
CREDENTIALS_DUMMY_USER=
CREDENTIALS_DUMMY_PASSWORD=
CREDENTIALS_DUMMY_EMAIL=

# Brevo
BREVO_API_KEY=

# Email Config
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_SUBJECT=

# Client
CLIENT_URL=
ASSETS_URL=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
CLOUDINARY_FOLDER_NAME=
NEXT_PUBLIC_CLOUDINARY_FOLDER_NAME=

# Custom Invalid Cloudinary Resource Message
INVALID_CLOUDINARY_RESOURCE=

# Applitools
APPLITOOLS_API_KEY=